[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=fast_dac
[Library]
fast_dac=.\fast_dac\fast_dac.lib
altera_vhdl=.\src\vhdl_libs\altera_vhdl\altera_vhdl.lib
altera=.\src\vhdl_libs\altera_vhdl\altera_vhdl.lib
lpm_vhdl=.\src\vhdl_libs\lpm_vhdl\lpm_vhdl.lib
lpm=.\src\vhdl_libs\lpm_vhdl\lpm_vhdl.lib
sgate_vhdl=.\src\vhdl_libs\sgate_vhdl\sgate_vhdl.lib
sgate=.\src\vhdl_libs\sgate_vhdl\sgate_vhdl.lib
altera_mf_vhdl=.\src\vhdl_libs\altera_mf_vhdl\altera_mf_vhdl.lib
altera_mf=.\src\vhdl_libs\altera_mf_vhdl\altera_mf_vhdl.lib
altera_lnsim_vhdl=.\src\vhdl_libs\altera_lnsim_vhdl\altera_lnsim_vhdl.lib
altera_lnsim=.\src\vhdl_libs\altera_lnsim_vhdl\altera_lnsim_vhdl.lib
fiftyfivenm_vhdl=.\src\vhdl_libs\fiftyfivenm_vhdl\fiftyfivenm_vhdl.lib
fiftyfivenm=.\src\vhdl_libs\fiftyfivenm_vhdl\fiftyfivenm_vhdl.lib
[$LibMap$]
fast_dac=.
altera_vhdl=.
altera=.
lpm_vhdl=.
lpm=.
sgate_vhdl=.
sgate=.
altera_mf_vhdl=.
altera_mf=.
altera_lnsim_vhdl=.
altera_lnsim=.
fiftyfivenm_vhdl=.
fiftyfivenm=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
