# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 02:06:58  August 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fast_dac_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:56:57  AUGUST 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY Main_structure

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(Main_structure_vhd_tst)
# -----------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Main_structure_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Main_structure_vhd_tst -section_id Main_structure_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/activehdl/Main_structure.vht -section_id Main_structure_vhd_tst

# end EDA_TEST_BENCH_SETTINGS(Main_structure_vhd_tst)
# ---------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Main_structure_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Main_structure_vhd_tst -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# -------------------------
# start ENTITY(IP_CORE_PLL)

# end ENTITY(IP_CORE_PLL)
# -----------------------

# ----------------------------
# start ENTITY(Main_structure)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Main_structure)
# --------------------------
set_global_assignment -name DEVICE_MIGRATION_LIST 10M50DAF484C7G
set_global_assignment -name IP_SEARCH_PATHS "c:/intelfpga_lite/22.1std/quartus/eda/sim_lib"
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/activehdl/Main_structure.vht
set_global_assignment -name VHDL_FILE fast_dac.vhd
set_global_assignment -name QIP_FILE IP_CORE_PLL.qip
set_global_assignment -name BDF_FILE Main_structure.bdf
set_global_assignment -name HEX_FILE sinwave_correct.hex
set_global_assignment -name QIP_FILE IP_CORE_ROM.qip
set_global_assignment -name MIF_FILE sinwave_correct_mif.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SOURCE_FILE db/fast_dac.cmp.rdb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[0]
set_location_assignment PIN_AB3 -to adres[0]
set_location_assignment PIN_Y3 -to adres[1]
set_location_assignment PIN_AA5 -to adres[2]
set_location_assignment PIN_Y4 -to adres[3]
set_location_assignment PIN_AA6 -to adres[4]
set_location_assignment PIN_Y5 -to adres[5]
set_location_assignment PIN_AA7 -to adres[6]
set_location_assignment PIN_Y6 -to adres[7]
set_location_assignment PIN_AA8 -to adres[8]
set_location_assignment PIN_Y7 -to adres[9]
set_location_assignment PIN_AA9 -to adres[10]
set_location_assignment PIN_Y8 -to adres[11]
set_location_assignment IOBANK_3 -to button
set_location_assignment PIN_AB10 -to adres[12]
set_location_assignment PIN_W11 -to adres[15]
set_location_assignment PIN_AB11 -to adres[14]
set_location_assignment PIN_AA10 -to adres[13]
set_location_assignment PIN_W10 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adres[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_debug[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_debug[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_debug[2]
set_location_assignment PIN_N14 -to mck
set_location_assignment PIN_V10 -to dac_enable
set_location_assignment PIN_AB12 -to output[0]
set_location_assignment PIN_Y11 -to output[1]
set_location_assignment PIN_W12 -to output[2]
set_location_assignment PIN_AB13 -to output[3]
set_location_assignment PIN_AA14 -to output[4]
set_location_assignment PIN_W13 -to output[5]
set_location_assignment PIN_W5 -to output[6]
set_location_assignment PIN_AA15 -to output[7]
set_location_assignment PIN_W6 -to output[8]
set_location_assignment PIN_V5 -to output[9]
set_location_assignment PIN_V7 -to output[10]
set_location_assignment PIN_W7 -to output[11]
set_location_assignment PIN_V8 -to output[12]
set_location_assignment PIN_W8 -to output[13]
set_location_assignment PIN_V9 -to output[14]
set_location_assignment PIN_W9 -to output[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top