vendor_name = ModelSim
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/simulation/activehdl/Main_structure.vht
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/fast_dac.vhd
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/IP_CORE_PLL.qip
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/IP_CORE_PLL.vhd
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/Main_structure.bdf
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/sinwave_correct.hex
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/IP_CORE_ROM.qip
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/IP_CORE_ROM.vhd
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/sinwave_correct_mif.mif
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/Waveform.vwf
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/db/fast_dac.cmp.rdb
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/db/ip_core_pll_altpll.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/db/altsyncram_amr3.tdf
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/db/decode_aj9.tdf
source_file = 1, C:/Users/01122499/Documents/GitHub/fast_dac_triangle/db/mux_g3b.tdf
design_name = Main_structure
instance = comp, \clk~output\, clk~output, Main_structure, 1
instance = comp, \adres[15]~output\, adres[15]~output, Main_structure, 1
instance = comp, \adres[14]~output\, adres[14]~output, Main_structure, 1
instance = comp, \adres[13]~output\, adres[13]~output, Main_structure, 1
instance = comp, \adres[12]~output\, adres[12]~output, Main_structure, 1
instance = comp, \adres[11]~output\, adres[11]~output, Main_structure, 1
instance = comp, \adres[10]~output\, adres[10]~output, Main_structure, 1
instance = comp, \adres[9]~output\, adres[9]~output, Main_structure, 1
instance = comp, \adres[8]~output\, adres[8]~output, Main_structure, 1
instance = comp, \adres[7]~output\, adres[7]~output, Main_structure, 1
instance = comp, \adres[6]~output\, adres[6]~output, Main_structure, 1
instance = comp, \adres[5]~output\, adres[5]~output, Main_structure, 1
instance = comp, \adres[4]~output\, adres[4]~output, Main_structure, 1
instance = comp, \adres[3]~output\, adres[3]~output, Main_structure, 1
instance = comp, \adres[2]~output\, adres[2]~output, Main_structure, 1
instance = comp, \adres[1]~output\, adres[1]~output, Main_structure, 1
instance = comp, \adres[0]~output\, adres[0]~output, Main_structure, 1
instance = comp, \output[15]~output\, output[15]~output, Main_structure, 1
instance = comp, \output[14]~output\, output[14]~output, Main_structure, 1
instance = comp, \output[13]~output\, output[13]~output, Main_structure, 1
instance = comp, \output[12]~output\, output[12]~output, Main_structure, 1
instance = comp, \output[11]~output\, output[11]~output, Main_structure, 1
instance = comp, \output[10]~output\, output[10]~output, Main_structure, 1
instance = comp, \output[9]~output\, output[9]~output, Main_structure, 1
instance = comp, \output[8]~output\, output[8]~output, Main_structure, 1
instance = comp, \output[7]~output\, output[7]~output, Main_structure, 1
instance = comp, \output[6]~output\, output[6]~output, Main_structure, 1
instance = comp, \output[5]~output\, output[5]~output, Main_structure, 1
instance = comp, \output[4]~output\, output[4]~output, Main_structure, 1
instance = comp, \output[3]~output\, output[3]~output, Main_structure, 1
instance = comp, \output[2]~output\, output[2]~output, Main_structure, 1
instance = comp, \output[1]~output\, output[1]~output, Main_structure, 1
instance = comp, \output[0]~output\, output[0]~output, Main_structure, 1
instance = comp, \mck~input\, mck~input, Main_structure, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, Main_structure, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Main_structure, 1
instance = comp, \inst2|count2[4]~39\, inst2|count2[4]~39, Main_structure, 1
instance = comp, \inst2|count2[4]~feeder\, inst2|count2[4]~feeder, Main_structure, 1
instance = comp, \inst2|count2[4]\, inst2|count2[4], Main_structure, 1
instance = comp, \inst2|count2[5]~41\, inst2|count2[5]~41, Main_structure, 1
instance = comp, \inst2|count2[5]\, inst2|count2[5], Main_structure, 1
instance = comp, \inst2|count2[6]~43\, inst2|count2[6]~43, Main_structure, 1
instance = comp, \inst2|count2[6]\, inst2|count2[6], Main_structure, 1
instance = comp, \inst2|count2[7]~45\, inst2|count2[7]~45, Main_structure, 1
instance = comp, \inst2|count2[7]\, inst2|count2[7], Main_structure, 1
instance = comp, \inst2|count2[8]~47\, inst2|count2[8]~47, Main_structure, 1
instance = comp, \inst2|count2[8]\, inst2|count2[8], Main_structure, 1
instance = comp, \inst2|count2[9]~49\, inst2|count2[9]~49, Main_structure, 1
instance = comp, \inst2|count2[9]\, inst2|count2[9], Main_structure, 1
instance = comp, \inst2|count2[10]~51\, inst2|count2[10]~51, Main_structure, 1
instance = comp, \inst2|count2[10]\, inst2|count2[10], Main_structure, 1
instance = comp, \inst2|count2[11]~53\, inst2|count2[11]~53, Main_structure, 1
instance = comp, \inst2|count2[11]\, inst2|count2[11], Main_structure, 1
instance = comp, \inst2|count2[12]~55\, inst2|count2[12]~55, Main_structure, 1
instance = comp, \inst2|count2[12]\, inst2|count2[12], Main_structure, 1
instance = comp, \inst2|count2[13]~57\, inst2|count2[13]~57, Main_structure, 1
instance = comp, \inst2|count2[13]\, inst2|count2[13], Main_structure, 1
instance = comp, \inst2|count2[14]~59\, inst2|count2[14]~59, Main_structure, 1
instance = comp, \inst2|count2[14]\, inst2|count2[14], Main_structure, 1
instance = comp, \inst2|direction\, inst2|direction, Main_structure, 1
instance = comp, \inst2|count2~36\, inst2|count2~36, Main_structure, 1
instance = comp, \inst2|count2~35\, inst2|count2~35, Main_structure, 1
instance = comp, \inst2|count2~37\, inst2|count2~37, Main_structure, 1
instance = comp, \inst2|count2[15]~61\, inst2|count2[15]~61, Main_structure, 1
instance = comp, \inst2|count2[16]~63\, inst2|count2[16]~63, Main_structure, 1
instance = comp, \inst2|count2[16]\, inst2|count2[16], Main_structure, 1
instance = comp, \inst2|count2[17]~65\, inst2|count2[17]~65, Main_structure, 1
instance = comp, \inst2|count2[17]\, inst2|count2[17], Main_structure, 1
instance = comp, \inst2|count2[18]~67\, inst2|count2[18]~67, Main_structure, 1
instance = comp, \inst2|count2[18]\, inst2|count2[18], Main_structure, 1
instance = comp, \inst2|count2[19]~69\, inst2|count2[19]~69, Main_structure, 1
instance = comp, \inst2|count2[19]\, inst2|count2[19], Main_structure, 1
instance = comp, \inst2|count2[20]~71\, inst2|count2[20]~71, Main_structure, 1
instance = comp, \inst2|count2[20]\, inst2|count2[20], Main_structure, 1
instance = comp, \inst2|count2[21]~73\, inst2|count2[21]~73, Main_structure, 1
instance = comp, \inst2|count2[21]\, inst2|count2[21], Main_structure, 1
instance = comp, \inst2|count2[22]~75\, inst2|count2[22]~75, Main_structure, 1
instance = comp, \inst2|count2[22]\, inst2|count2[22], Main_structure, 1
instance = comp, \inst2|count2[23]~77\, inst2|count2[23]~77, Main_structure, 1
instance = comp, \inst2|count2[23]\, inst2|count2[23], Main_structure, 1
instance = comp, \inst2|count2[24]~79\, inst2|count2[24]~79, Main_structure, 1
instance = comp, \inst2|count2[24]\, inst2|count2[24], Main_structure, 1
instance = comp, \inst2|count2[25]~81\, inst2|count2[25]~81, Main_structure, 1
instance = comp, \inst2|count2[25]\, inst2|count2[25], Main_structure, 1
instance = comp, \inst2|count2[26]~83\, inst2|count2[26]~83, Main_structure, 1
instance = comp, \inst2|count2[26]\, inst2|count2[26], Main_structure, 1
instance = comp, \inst2|count2[27]~85\, inst2|count2[27]~85, Main_structure, 1
instance = comp, \inst2|count2[27]\, inst2|count2[27], Main_structure, 1
instance = comp, \inst2|count2[28]~87\, inst2|count2[28]~87, Main_structure, 1
instance = comp, \inst2|count2[28]\, inst2|count2[28], Main_structure, 1
instance = comp, \inst2|count2[29]~89\, inst2|count2[29]~89, Main_structure, 1
instance = comp, \inst2|count2[29]\, inst2|count2[29], Main_structure, 1
instance = comp, \inst2|count2[30]~91\, inst2|count2[30]~91, Main_structure, 1
instance = comp, \inst2|count2[30]\, inst2|count2[30], Main_structure, 1
instance = comp, \inst2|count2[31]~93\, inst2|count2[31]~93, Main_structure, 1
instance = comp, \inst2|count2[31]\, inst2|count2[31], Main_structure, 1
instance = comp, \inst2|count2~33\, inst2|count2~33, Main_structure, 1
instance = comp, \inst2|count2~28\, inst2|count2~28, Main_structure, 1
instance = comp, \inst2|count2~29\, inst2|count2~29, Main_structure, 1
instance = comp, \inst2|count2~31\, inst2|count2~31, Main_structure, 1
instance = comp, \inst2|count2~30\, inst2|count2~30, Main_structure, 1
instance = comp, \inst2|count2~32\, inst2|count2~32, Main_structure, 1
instance = comp, \inst2|count2~34\, inst2|count2~34, Main_structure, 1
instance = comp, \inst2|count2~38\, inst2|count2~38, Main_structure, 1
instance = comp, \inst2|count2[15]\, inst2|count2[15], Main_structure, 1
instance = comp, \~GND\, ~GND, Main_structure, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0\, inst1|altsyncram_component|auto_generated|ram_block1a0, Main_structure, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Main_structure, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Main_structure, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Main_structure, 1
