// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/28/2023 21:37:48"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main_structure (
	\output ,
	mck);
output 	[15:0] \output ;
input 	mck;

// Design Ports Information
// output[15]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[14]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[13]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[12]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[11]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[10]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[9]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[8]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mck	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \mck~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \~GND~combout ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a15 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a14 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a13 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a12 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a11 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a10 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a9 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a8 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a7 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a6 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a5 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a4 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a3 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a2 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a1 ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a0~portadataout ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [17:0] \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst1|altsyncram_component|auto_generated|ram_block1a0~portadataout  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst1|altsyncram_component|auto_generated|ram_block1a1  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst1|altsyncram_component|auto_generated|ram_block1a2  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst1|altsyncram_component|auto_generated|ram_block1a3  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst1|altsyncram_component|auto_generated|ram_block1a4  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst1|altsyncram_component|auto_generated|ram_block1a5  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst1|altsyncram_component|auto_generated|ram_block1a6  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst1|altsyncram_component|auto_generated|ram_block1a7  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst1|altsyncram_component|auto_generated|ram_block1a8  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst1|altsyncram_component|auto_generated|ram_block1a9  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst1|altsyncram_component|auto_generated|ram_block1a10  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst1|altsyncram_component|auto_generated|ram_block1a11  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst1|altsyncram_component|auto_generated|ram_block1a12  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst1|altsyncram_component|auto_generated|ram_block1a13  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst1|altsyncram_component|auto_generated|ram_block1a14  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst1|altsyncram_component|auto_generated|ram_block1a15  = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \output[15]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [15]),
	.obar());
// synopsys translate_off
defparam \output[15]~output .bus_hold = "false";
defparam \output[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \output[14]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [14]),
	.obar());
// synopsys translate_off
defparam \output[14]~output .bus_hold = "false";
defparam \output[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \output[13]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [13]),
	.obar());
// synopsys translate_off
defparam \output[13]~output .bus_hold = "false";
defparam \output[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \output[12]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [12]),
	.obar());
// synopsys translate_off
defparam \output[12]~output .bus_hold = "false";
defparam \output[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \output[11]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [11]),
	.obar());
// synopsys translate_off
defparam \output[11]~output .bus_hold = "false";
defparam \output[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \output[10]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [10]),
	.obar());
// synopsys translate_off
defparam \output[10]~output .bus_hold = "false";
defparam \output[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \output[9]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [9]),
	.obar());
// synopsys translate_off
defparam \output[9]~output .bus_hold = "false";
defparam \output[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \output[8]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [8]),
	.obar());
// synopsys translate_off
defparam \output[8]~output .bus_hold = "false";
defparam \output[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \output[7]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [7]),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \output[6]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [6]),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \output[5]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [5]),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \output[4]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [4]),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \output[3]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [3]),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \output[2]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [2]),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \output[1]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [1]),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \output[0]~output (
	.i(\inst1|altsyncram_component|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [0]),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
fiftyfivenm_io_ibuf \mck~input (
	.i(mck),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\mck~input_o ));
// synopsys translate_off
defparam \mck~input .bus_hold = "false";
defparam \mck~input .listen_to_nsleep_signal = "false";
defparam \mck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
fiftyfivenm_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\mck~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 2;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "odd";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 4;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G18
fiftyfivenm_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N16
fiftyfivenm_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X53_Y53_N0
fiftyfivenm_ram_block \inst1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(gnd),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(1'b0),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "sinwave_correct_mif.mif";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "IP_CORE_ROM:inst1|altsyncram:altsyncram_component|altsyncram_5ns3:auto_generated|ALTSYNCRAM";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 65536;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 36'h2000C8000;
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~GND~combout ),
	.par_en(vcc),
	.xe_ye(\~GND~combout ),
	.se(\~GND~combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~GND~combout ),
	.usr_pwd(vcc),
	.tsen(\~GND~combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~GND~combout ),
	.usr_pwd(vcc),
	.tsen(\~GND~combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

endmodule
