m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/01122499/Documents/GitHub/fast_dac_tri/simulation/modelsim
Emain_structure
Z1 w1695043250
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 DXjFZ7@:`];0N[nW:BUOE2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 7hgTiIlm7;@8G_GJR1mj_1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ZQ]VGMHaJ[GMZ@f@b6[AU2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 18Ti78zfmJ`i`agjOM[]Q2
R0
Z10 8fast_dac.vho
Z11 Ffast_dac.vho
l0
L37
V]hJ5^@=6ZKOo<@kHVW15=1
!s100 UK5gdfCEH6>>Nz?Rgn?fG2
Z12 OV;C;10.5b;63
31
Z13 !s110 1695043456
!i10b 1
Z14 !s108 1695043456.000000
Z15 !s90 -reportprogress|300|-93|-work|work|fast_dac.vho|
Z16 !s107 fast_dac.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 main_structure 0 22 ]hJ5^@=6ZKOo<@kHVW15=1
l202
L83
VIN`787GF;Y`^XNUQDC[Gn1
!s100 m[1EGn4HkRHd289TUL4KK2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emain_structure_vhd_tst
w1695043429
R7
R8
R0
8C:/Users/01122499/Documents/GitHub/fast_dac_tri/simulation/activehdl/Main_structure.vht
FC:/Users/01122499/Documents/GitHub/fast_dac_tri/simulation/activehdl/Main_structure.vht
l0
L31
VCMiPM:I9]lD:M0o@Ka`>L2
!s100 YJOUcXYo9RG?]GW__8Z5d3
R12
31
R13
!i10b 1
R14
!s90 -reportprogress|300|-93|-work|work|C:/Users/01122499/Documents/GitHub/fast_dac_tri/simulation/activehdl/Main_structure.vht|
!s107 C:/Users/01122499/Documents/GitHub/fast_dac_tri/simulation/activehdl/Main_structure.vht|
!i113 1
R17
R18
