|Main_structure
clk <= IP_CORE_PLL:inst.c0
mck => IP_CORE_PLL:inst.inclk0
adres[0] <= fast_dac:inst2.direct_output[0]
adres[1] <= fast_dac:inst2.direct_output[1]
adres[2] <= fast_dac:inst2.direct_output[2]
adres[3] <= fast_dac:inst2.direct_output[3]
adres[4] <= fast_dac:inst2.direct_output[4]
adres[5] <= fast_dac:inst2.direct_output[5]
adres[6] <= fast_dac:inst2.direct_output[6]
adres[7] <= fast_dac:inst2.direct_output[7]
adres[8] <= fast_dac:inst2.direct_output[8]
adres[9] <= fast_dac:inst2.direct_output[9]
adres[10] <= fast_dac:inst2.direct_output[10]
adres[11] <= fast_dac:inst2.direct_output[11]
adres[12] <= fast_dac:inst2.direct_output[12]
adres[13] <= fast_dac:inst2.direct_output[13]
adres[14] <= fast_dac:inst2.direct_output[14]
adres[15] <= fast_dac:inst2.direct_output[15]
output[0] <= fast_dac:inst2.output[0]
output[1] <= fast_dac:inst2.output[1]
output[2] <= fast_dac:inst2.output[2]
output[3] <= fast_dac:inst2.output[3]
output[4] <= fast_dac:inst2.output[4]
output[5] <= fast_dac:inst2.output[5]
output[6] <= fast_dac:inst2.output[6]
output[7] <= fast_dac:inst2.output[7]
output[8] <= fast_dac:inst2.output[8]
output[9] <= fast_dac:inst2.output[9]
output[10] <= fast_dac:inst2.output[10]
output[11] <= fast_dac:inst2.output[11]
output[12] <= fast_dac:inst2.output[12]
output[13] <= fast_dac:inst2.output[13]
output[14] <= fast_dac:inst2.output[14]
output[15] <= fast_dac:inst2.output[15]


|Main_structure|IP_CORE_PLL:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Main_structure|IP_CORE_PLL:inst|altpll:altpll_component
inclk[0] => IP_CORE_PLL_altpll:auto_generated.inclk[0]
inclk[1] => IP_CORE_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Main_structure|IP_CORE_PLL:inst|altpll:altpll_component|IP_CORE_PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Main_structure|fast_dac:inst2
mclk => output_sig[0].CLK
mclk => output_sig[1].CLK
mclk => output_sig[2].CLK
mclk => output_sig[3].CLK
mclk => output_sig[4].CLK
mclk => output_sig[5].CLK
mclk => output_sig[6].CLK
mclk => output_sig[7].CLK
mclk => output_sig[8].CLK
mclk => output_sig[9].CLK
mclk => output_sig[10].CLK
mclk => output_sig[11].CLK
mclk => output_sig[12].CLK
mclk => output_sig[13].CLK
mclk => output_sig[14].CLK
mclk => output_sig[15].CLK
mclk => direction.CLK
mclk => count2[5].CLK
mclk => count2[6].CLK
mclk => count2[7].CLK
mclk => count2[8].CLK
mclk => count2[9].CLK
mclk => count2[10].CLK
mclk => count2[11].CLK
mclk => count2[12].CLK
mclk => count2[13].CLK
mclk => count2[14].CLK
mclk => count2[15].CLK
mclk => count2[16].CLK
mclk => count2[17].CLK
mclk => count2[18].CLK
mclk => count2[19].CLK
mclk => count2[20].CLK
mclk => count2[21].CLK
mclk => count2[22].CLK
mclk => count2[23].CLK
mclk => count2[24].CLK
mclk => count2[25].CLK
mclk => count2[26].CLK
mclk => count2[27].CLK
mclk => count2[28].CLK
mclk => count2[29].CLK
mclk => count2[30].CLK
mclk => count2[31].CLK
direct_output[0] <= <GND>
direct_output[1] <= <GND>
direct_output[2] <= <GND>
direct_output[3] <= <GND>
direct_output[4] <= <GND>
direct_output[5] <= count2[5].DB_MAX_OUTPUT_PORT_TYPE
direct_output[6] <= count2[6].DB_MAX_OUTPUT_PORT_TYPE
direct_output[7] <= count2[7].DB_MAX_OUTPUT_PORT_TYPE
direct_output[8] <= count2[8].DB_MAX_OUTPUT_PORT_TYPE
direct_output[9] <= count2[9].DB_MAX_OUTPUT_PORT_TYPE
direct_output[10] <= count2[10].DB_MAX_OUTPUT_PORT_TYPE
direct_output[11] <= count2[11].DB_MAX_OUTPUT_PORT_TYPE
direct_output[12] <= count2[12].DB_MAX_OUTPUT_PORT_TYPE
direct_output[13] <= count2[13].DB_MAX_OUTPUT_PORT_TYPE
direct_output[14] <= count2[14].DB_MAX_OUTPUT_PORT_TYPE
direct_output[15] <= count2[15].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output_sig[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_sig[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_sig[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_sig[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_sig[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_sig[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_sig[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_sig[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output_sig[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output_sig[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output_sig[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output_sig[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output_sig[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output_sig[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output_sig[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output_sig[15].DB_MAX_OUTPUT_PORT_TYPE


